.grid {
    display: grid;
    grid-template-columns: 15em 2.0fr 3fr;
    grid-template-rows: 3em 1fr 2em;
    grid-gap: 1px;
    overflow: hidden;
    justify-items: stretch;
    flex: 1.0;
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 2.0fr;
    grid-template-rows: 3em 1fr 2em;
    grid-gap: 1px;
    overflow: hidden;
    justify-items: stretch;
    flex: 1.0;
}

.col1 { grid-column: 1; }
.col2 { grid-column: 2; }
.row1 { grid-row-start: 1; }
.row2 { grid-row-start: 2; }
.span3 { grid-column-end: 4; }


.infobar {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}

.sidebar {
    grid-column: 1;
    grid-row: 2;
}

.content {
    grid-column: 2;
    grid-row: 2;
    overflow: auto;
}