<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background-image: url("http://apps.josh.earth/images/retro_beach.jpg");
        }
        .window {
            position: absolute;
            font-family: "San Francisco", sans-serif;
            font-size: 10pt;
            left: 100px;
            top: 100px;
            padding: 2em;
            background-color: rgba(255, 255, 255, 0.4);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 1em;
            border: 1px solid rgba(255,255,255,0.8);
        }
    </style>
</head>
<body>


<div class="window">
    <h3>This is an elegant window</h3>
</div>


</body>
</html>