<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            background-color: black;
            color: black;
            font-family: sans-serif;
            font-size: 12pt;
            padding:0;
            margin:0;
        }
        canvas {
            border: 0px solid red;
            margin: 0px;
            padding:0px;
            flex: 1.0;
        }
        .wrapper {
            border: 0px solid red;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 99vw;
            height: 99vh;
        }
        .message-scrim {
            background-color: hsla(0,0%,90%,0.5);
            border: 0px solid green;
            position: absolute;
            padding: 1em;
            left:0;
            right:0;
            top:0;
            bottom:0;
            display: flex;
            align-content: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .message-text {
            border: 0.5em solid green;
            position: absolute;
            font-size: 4em;
            background-color: hsla(0,0%,100%,0.7);
            padding: 2em;
            text-align: center;
            line-height: 200%;
            border-radius: 1em;
        }
        .hide {
            display: none;
        }
        .title {
            background-color: white;
            text-align: center;
            font: bold 5em sans-serif;
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="title">Jesse Christmas Picross</div>
    <canvas id="canvas" width="800" height="600"></canvas>
    <div class="message-scrim hide">
        <div class="message-text">the<br/> message</div>
    </div>
</div>

<script src="picross.js" type="module"></script>
</body>

</html>